.sl-grid header {
    border-bottom: 1px solid #aaa;
    margin-bottom: 0;

    > .page-display {
        padding-left: 0.6em;
    }

    .pagination {
        margin: 0;
    }
}

.sl-grid > .table {
    margin-top: 0;
}