div.filter-term {
    background-color: @gray-lightest;
    float: left;
    margin: @padding-base-vertical;
    padding: @padding-base-horizontal;

    &:first-of-type {
        margin-left: @padding-base-horizontal;
    }
}
