@import 'sl-grid-header-settings.less';
@import 'sl-grid-table-column-resize.less';
@import 'sl-grid-table-row-expander.less';

.sl-grid header {
    border-bottom: 1px solid #aaa;
    margin-bottom: 0;
    padding-bottom: 10px;
}

.sl-grid > .table {
    table-layout:fixed;
    margin-top: 0;
    th {
        white-space: nowrap;
    }
    th,td {
        min-width: 3em;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    th.sl-grid-table-column-resize {
        min-width: 7px;
        max-width: 7px;    
    }
    th.sl-grid-table-cell-row-expander {
        width: 30px;
        max-width: 30px;
        min-width: 30px;
    }
    th.reordering {
        background-color: #eee;
        position: absolute;
    }
    .sl-grid-table-cell-actions {
        width: 120px;
        max-width: 120px;
        min-width: 120px;
        overflow: visible;
    }
    td.loadingIndicator{
        background-color:rgba(0,0,0,0.1);
        text-align:center;
    }
}

.sl-grid > div.shadow-mask {
    cursor: wait;
    display: none;
    position: absolute;
    background-color: #000;
    opacity: 0.6;
}

.reordering {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    cursor:col-resize; 
} 
