.sl-grid-table-column-resize {
    padding: 0!important;
    width: 7px;
    cursor: col-resize;
}
.resizing {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    cursor:col-resize; 
} 
.columnHighlight {
    background-color: #aaa;
}
