.sl-grid-header-settings {
    display: inline-block;
    position: relative;
    ul {
        li {
            .btn {
                margin: 0 @padding-base-horizontal / 2;
            }
        }
        li.hideableColumn {
            padding-left: @padding-base-horizontal / 2;
        }
    }
}
