.sl-grid td.row-expander-cell {
    padding: 0
}
.row-expander-container {
    height: 0px;
    padding: 0px;
    transition: height 5s ease-in-out;
    overflow: hidden;
}
.row-expander-container.slide-open {
    height: auto;
}
