.sl-loading-icon {
  -webkit-animation: spin 1s infinite linear;
  -moz-animation: spin 1s infinite linear;
  -o-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
  background-image: url(images/spinner-dark.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1em 1em;
  display: inline-block;
  height: 1em;
  vertical-align: -0.175em;
  width: 1em;
}

.sl-loading-icon-dark {
  background-image: url(images/spinner-dark.png);
}

.sl-loading-icon-light {
  background-image: url(images/spinner-light.png);
}